GET /ipfs/_search
{
    "query": {
        "query_string": {
            "query": "mother love",
            "default_operator": "AND"
        }
    },
    "highlight": {
        "order" : "score",
        "require_field_match": false,
        "encoder": "html",
        "fields": {
            "*": {
                "number_of_fragments" : 1
            }
        }
    },
    "_source": {
        "include": [ "references", "metadata.title", "metadata.description", "metadata.Content-Type", "metadata.date" ],
        "exclude": [ "metadata.*", "content", "urls"]
    }
}
