[Unit]
Description=IPFS daemon

[Service]
ExecStart={{ ipfs_binary }} daemon --manage-fdlimit
Restart=on-failure
User=ipfs
Group=ipfs
Environment="IPFS_PATH={{ ipfs_path }}"
DevicePolicy=closed
DeviceAllow=/dev/fuse
# Some or all of these give problems with fuse
#ProtectHome=true
#ProtectSystem=true
#PrivateDevices=true
#PrivateTmp=true
MemoryAccounting=yes
MemoryLimit=1024M
# As yet unsupported security options
#PrivateUser=true
#ReadOnlyPaths=*
#ReadWritePaths={{ ipfs_path }}
#MemoryMax=512M
LimitNOFILE=65536

[Install]
WantedBy=default.target
