[Unit]
Description=IPFS daemon

[Service]
ExecStart={{ ipfs_binary }} daemon --manage-fdlimit --enable-gc {{ '--mount' if ipfs_mount }}
Restart=on-failure
User=ipfs
Group=ipfs
Environment="IPFS_PATH={{ ipfs_path }}"
DevicePolicy=closed
DeviceAllow=/dev/fuse
ProtectSystem=true
ProtectHome=true
# Gives problems with fuse
#PrivateDevices=true
PrivateTmp=true
MemoryLimit=256M
# As yet unsupported security options
#PrivateUser=true
#ReadOnlyPaths=*
#ReadWritePaths={{ ipfs_path }}
#MemoryMax=512M

[Install]
WantedBy=default.target
